# Uaine.Version

./: README.md  Version.cs  VersionController.sln  changelog.txt
VersionController/: Version.cs  VersionCompare.cs  VersionController.csproj
