<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Uaine.VersionController</AssemblyName>
    <RootNamespace>Uaine.VersionController</RootNamespace>
    <Version>1.0.1</Version>
    <Copyright>Copyright 2020 Daniel Stamer-Squair</Copyright>
  </PropertyGroup>

</Project>
